# FIMI-Navi

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alarms.json  en.txt  es.txt  ko.txt  logback.xml  ru.txt  zh.txt
app/src/main/java/router/: Router.java  RouterHelper.java  RouterInternal.java
app/src/main/res/anim/: gift_in.xml  gift_out.xml  in_animation.xml  out_animation.xml  rotate_anim.xml
app/src/main/res/color/: person_title_textcolor.xml  selector_btn_register_get_verfication_code.xml  selector_font_login_select.xml  selector_font_login_unselect.xml  selector_font_register_register.xml
app/src/main/res/drawable/: album_btn_delete_selector.xml  album_btn_download_selector.xml  album_btn_media_play_big_selector.xml  album_btn_media_play_selector.xml  album_btn_media_stop_selector.xml  album_btn_share_selector.xml  album_btn_start_shape.xml  album_frame_selector.xml  album_seekbar_horizontal.xml  btn_dialog_center_selector.xml  btn_dialog_left_selector.xml  btn_dialog_right_selector.xml  cb_register_selector.xml  checkbox_fm_select_style.xml  checkbox_selector.xml  color_cursor.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  design_snackbar_background.xml  dialog_background_inset.xml  dialog_textview_scrolbar_thumb.xml  downfw_select_detail_sysname_oval_shape.xml  downfw_setting_list_divide.xml  downfw_shape_btn_cali_gimbal.xml  drone_play_back_progress_vertical.xml  drone_seebar_thum.xml  fimi_person_btn_bottom__shape_enable.xml  fimi_person_btn_butom_txcolor_select.xml  fimi_sdk_btn_butom_txcolor_select.xml  fimi_sdk_btn_shape_disenable.xml  fimi_sdk_btn_shape_enable.xml  fimi_sdk_btn_white_shape_enable.xml  fimi_sdk_selector_update_srcoll.xml  fimisdk_btn_dialog_left_bg.xml  fimisdk_btn_dialog_right_bg.xml  fimisdk_btn_dialog_sigle_bg.xml  fimisdk_btn_dialog_sigle_bg2.xml  fimisdk_btn_dialog_sigle_bg_selector.xml  fimisdk_img_return_selector.xml  fimisdk_selector_dialog_btn_left.xml  (+251 more)
app/src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml  design_ic_visibility_off.xml  ic_launcher_background.xml  ic_launcher_background_x9.xml
app/src/main/res/drawable-v21/: design_bottom_navigation_item_background.xml  design_password_eye.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_1.xml
app/src/main/res/drawable-xxhdpi-v4/: drone_paly_back_status_bg.xml
app/src/main/res/layout/: activity_amap.xml  activity_country_select.xml  activity_down_mediafile.xml  activity_download_fw_select.xml  activity_find_new_fw.xml  activity_host_new_main.xml  activity_login.xml  activity_login_main.xml  activity_main_test.xml  activity_person_new_setting.xml  activity_register.xml  activity_splash.xml  activity_testrtsp.xml  activity_user_language_setting.xml  activity_user_protocol_web_view.xml  activity_x8_ai_line_history.xml  activity_x8_fimi_media_control.xml  activity_x8_fimi_player.xml  activity_x8_flightplayback.xml  activity_x8_media.xml  activity_x8s_main.xml  activity_x9_fimi_media_control.xml  activity_x9_fimi_player.xml  adapt_language_setting.xml  adapt_person_setting.xml  album_activity_main.xml  album_activity_media_detial.xml  album_activity_video_play.xml  album_adapter_detail_item.xml  album_body_view_holder.xml  album_custom_video_view.xml  album_fragment_local_media.xml  album_layout_bottom_play_bar.xml  album_layout_media_bar_select_bottom.xml  album_layout_media_bar_select_top.xml  album_layout_photo_media_top.xml  album_media_no_data_tip.xml  album_panel_view_holder.xml  aoa_test3.xml  block_canary_block_row.xml  (+224 more)
app/src/main/res/layout-v21/: x8_main_camera_item_cloud_calibration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_x9.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
router/: build.gradle
(+1278 files in other folders)
