<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/__leak_canary_row_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16.0dip"
    android:background="#ff84a6c5"
    android:padding="16.0dip"
    android:textColor="#ffffffff"
    android:textSize="18.0sp" />