<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="16.0dip"
    android:layout_gravity="center"
    android:background="@drawable/play_back_drone_location_inforbg"
    android:gravity="center">

    <TextView
        android:id="@+id/drone_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6.5dip"
        android:paddingTop="3.0dip"
        android:paddingRight="6.5dip"
        android:paddingBottom="3.0dip"
        android:text="22.2222,45.777"
        android:textColor="@color/white_100"
        android:textSize="8.0dip" />
</LinearLayout>