<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/x8_ai_point_to_point_confirm_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:clickable="true">

    <com.fimi.kernel.percent.PercentRelativeLayout
        android:id="@+id/rl_ai_follow_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11%">

        <ImageView
            android:id="@+id/img_ai_follow_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/x8_img_return"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/x8_ai_fly_screw"
            android:textColor="@color/white_90"
            android:textSize="@dimen/textsize_45" />
    </com.fimi.kernel.percent.PercentRelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x8s_ai_surround_to_point__excute_confirm_layout_x1"
        android:background="@color/white_10"
        app:layout_marginTopPercent="11.11111%" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x8_ai_fly_screw_hight"
        android:textColor="@color/white_90"
        android:textSize="@dimen/textsize_39"
        app:layout_marginLeftPercent="5.8333333%"
        app:layout_marginTopPercent="14.4444%" />

    <TextView
        android:id="@+id/tv_height_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8s_ai_surround_to_point__excute_confirm_layout_x5"
        android:layout_toRightOf="@+id/tv_height"
        android:text="30M"
        android:textColor="@color/white_90"
        android:textSize="@dimen/textsize_39"
        app:layout_marginTopPercent="14.4444%" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_height"
        android:text="@string/x8_ai_fly_screw_distance"
        android:textColor="@color/white_90"
        android:textSize="@dimen/textsize_39"
        app:layout_marginLeftPercent="5.8333333%"
        app:layout_marginTopPercent="2.222%" />

    <TextView
        android:id="@+id/tv_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_height"
        android:layout_marginLeft="@dimen/x8s_ai_surround_to_point__excute_confirm_layout_x5"
        android:layout_toRightOf="@+id/tv_distance"
        android:text="3M/S"
        android:textColor="@color/white_90"
        android:textSize="@dimen/textsize_39"
        app:layout_marginTopPercent="2.222%" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_distance_value"
        android:text="@string/x8_ai_fly_screw_tip4"
        android:textColor="@color/white_90"
        android:textSize="@dimen/x8s_ai_surround_to_point__excute_confirm_layout_x6"
        app:layout_marginLeftPercent="5.8333333%"
        app:layout_marginTopPercent="2.222%" />

    <TextView
        android:id="@+id/tv_max_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:text="@string/x8_ai_fly_screw_max_distance"
        android:textColor="@color/white_90"
        android:textSize="@dimen/textsize_39"
        app:layout_marginLeftPercent="5.8333333%"
        app:layout_marginTopPercent="2.222%" />

    <TextView
        android:id="@+id/tv_max_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:layout_marginLeft="@dimen/x8s_ai_surround_to_point__excute_confirm_layout_x5"
        android:layout_toRightOf="@+id/tv_max_distance"
        android:text="3M/S"
        android:textColor="@color/white_90"
        android:textSize="@dimen/textsize_39"
        app:layout_marginTopPercent="2.222%" />

    <com.fimi.app.x8s.widget.X8PlusMinusSeekBar2
        android:id="@+id/sb_max_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_max_distance"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip" />

    <RelativeLayout
        android:id="@+id/rl_rorate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_max_distance">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:text="@string/x8_ai_fly_follow_surround_rotation"
            android:textColor="@color/white_100"
            android:textSize="@dimen/textsize_39" />

        <com.fimi.app.x8s.widget.X8TabHost
            android:id="@+id/x8_ai_screw_rorate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x8s_main_fc_item_x7"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16.0dip"
            android:padding="@dimen/x8s_main_fc_item_x1"
            app:bg="#00000000"
            app:default_index="1"
            app:lineColor="@color/white_25"
            app:lineStroke="@dimen/x8s_main_fc_item_x1"
            app:radiusC="@dimen/x8s_main_fc_item_x2"
            app:src="@array/x8_ai_screw_rorate"
            app:tab_select_color="@color/tabradio_attr_unselected_color"
            app:tab_space="@dimen/x8s_main_fc_item_x1"
            app:tab_unselect_color="@color/tabradio_attr_unselected_color"
            app:text_select_color="@color/tabradio_attr_selected_text_color"
            app:text_sizeC="@dimen/textsize_36"
            app:text_unselect_color="@color/tabradio_attr_unselected_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_rorate"
        android:layout_marginTop="16.0dip">

        <TextView
            android:id="@+id/tv_auto_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:text="@string/x8_ai_fly_lines_excute_end_return"
            android:textColor="@color/white_90"
            android:textSize="@dimen/textsize_39" />

        <com.fimi.widget.SwitchButton
            android:id="@+id/sb_ai_auto_return"
            android:layout_width="@dimen/x8s_ai_line_excute_confirm_layout_x10"
            android:layout_height="@dimen/x8s_ai_line_excute_confirm_layout_x7"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8s_ai_line_excute_confirm_layout_x8"
            app:layout_marginTopPercent="2.222%"
            app:onColor="#ff09d9ff" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ai_ok"
        android:layout_width="@dimen/x8s_ai_surround_to_point__excute_confirm_layout_x11"
        android:layout_height="@dimen/x8s_ai_surround_to_point__excute_confirm_layout_x9"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/x8_btn_white_selector"
        android:text="@string/x8_ai_fly_follow_go"
        android:textColor="@color/black_90"
        android:textSize="@dimen/textsize_39"
        app:layout_marginBottomPercent="2.777777%" />
</com.fimi.kernel.percent.PercentRelativeLayout>