<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical"
        app:layout_heightPercent="8.4027778%h">

        <ImageView
            android:id="@+id/x8_iv_update_detail_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11.0dip"
            android:background="@drawable/x8_update_img_return_selector"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/x8_update_fw_title"
            android:textColor="#e6000000"
            android:textSize="@dimen/text_size_42" />
    </com.fimi.kernel.percent.PercentRelativeLayout>

    <View
        android:id="@+id/v_lin_zore"
        android:layout_width="0.0dip"
        android:layout_height="1.0px"
        android:layout_below="@+id/rl_header"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10.0dip"
        android:background="#26000000"
        app:layout_marginRightPercent="7.4074%h"
        app:layout_widthPercent="45.8333%w" />

    <ListView
        android:id="@+id/listview_update_content"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_below="@+id/v_lin_zore"
        android:layout_alignParentRight="true"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_heightPercent="59.2592%h"
        app:layout_marginRightPercent="7.4074%h"
        app:layout_marginTopPercent="4.4444%h"
        app:layout_widthPercent="45.8333%w" />

    <View
        android:id="@+id/v_lin_zore2"
        android:layout_width="0.0dip"
        android:layout_height="1.0px"
        android:layout_below="@+id/listview_update_content"
        android:layout_alignParentRight="true"
        android:background="#26000000"
        app:layout_marginRightPercent="7.4074%h"
        app:layout_widthPercent="45.8333%w" />

    <Button
        android:id="@+id/btn_start_update"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_below="@+id/v_lin_zore2"
        android:layout_alignParentRight="true"
        android:background="@drawable/x8_update_btn_bottom__shape_enable"
        android:gravity="center"
        android:text="@string/x8_start_update"
        android:textColor="@drawable/x8_update_btn_butom_txcolor_select"
        android:textSize="@dimen/text_size_36"
        app:layout_heightPercent="11.2962%h"
        app:layout_marginRightPercent="7.4074%h"
        app:layout_marginTopPercent="2.8703%h"
        app:layout_widthPercent="45.8333%w" />

    <TextView
        android:id="@+id/tv_update_firmware_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff3a3a3a"
        android:textSize="12.0dip"
        android:visibility="gone"
        app:layout_marginBottomPercent="4.743%" />

    <RelativeLayout
        android:id="@+id/rl_update_firmware"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="22.3148%h"
        app:layout_widthPercent="50%w">

        <ImageView
            android:id="@+id/img_update_firmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_update_firmware"
        android:gravity="center"
        android:textColor="#e6000000"
        android:textSize="@dimen/text_size_36"
        android:visibility="visible"
        app:layout_marginTopPercent="7.4074%h"
        app:layout_widthPercent="50%w" />
</com.fimi.kernel.percent.PercentRelativeLayout>