<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.fimi.kernel.percent.PercentRelativeLayout
        android:id="@+id/rl_flight_log_list_title"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@color/white_5"
        app:layout_heightPercent="14.814814%h"
        app:layout_marginLeftPercent="1.478743%w"
        app:layout_marginRightPercent="1.478743%w"
        app:layout_marginTopPercent="1.478743%w">

        <ImageView
            android:id="@+id/x8_img_playback_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5.0dip"
            android:src="@drawable/x8_playback_return"
            app:layout_marginLeftPercent="3.37%w" />

        <TextView
            android:id="@+id/x8_tv_playback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/x8_flightlog"
            android:textColor="@color/white_100"
            android:textSize="@dimen/textsize_45" />

        <ImageView
            android:id="@+id/x8_img_playback_syn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/x8_btn_playback_syn_selector"
            app:layout_marginRightPercent="2.35%w" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/x8_img_playback_syn"
            android:background="@drawable/x8_img_delete_selector"
            app:layout_marginRightPercent="3.89%w" />
    </com.fimi.kernel.percent.PercentRelativeLayout>

    <com.fimi.kernel.percent.PercentRelativeLayout
        android:id="@+id/x8_prl_flight_log_list_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_flight_log_list_title"
        android:layout_centerHorizontal="true"
        android:background="@color/white_5"
        app:layout_marginLeftPercent="1.478743%w"
        app:layout_marginRightPercent="1.478743%w"
        app:layout_marginTopPercent="1.111110%h">

        <Button
            android:id="@+id/x8_btn_playback"
            android:layout_width="428.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5.0dip"
            android:background="@drawable/x8_gimbal_gain_selector"
            android:gravity="center"
            android:text="@string/x8_playback"
            android:textAllCaps="false"
            android:textColor="@color/white_100"
            android:textSize="13.0dip" />

        <com.fimi.kernel.percent.PercentLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/x8_btn_playback"
            android:orientation="horizontal"
            app:layout_marginTopPercent="12.96%h">

            <com.fimi.kernel.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/x8_img_playback_distance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/x8_playback_distance"
                    android:textColor="@color/white_100"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/x8_tv_playback_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_100"
                    android:textSize="14.0dip" />
            </com.fimi.kernel.percent.PercentLinearLayout>

            <com.fimi.kernel.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:orientation="vertical"
                app:layout_marginTopPercent="12.96%h">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/x8_img_playback_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/x8_playback_total_time"
                    android:textColor="@color/white_100"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/x8_tv_playback_total_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_100"
                    android:textSize="14.0dip" />
            </com.fimi.kernel.percent.PercentLinearLayout>

            <com.fimi.kernel.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:orientation="vertical"
                app:layout_marginTopPercent="12.96%h">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/x8_img_playback_flight_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/x8_playback_number"
                    android:textColor="@color/white_100"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/x8_tv_playback_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_100"
                    android:textSize="14.0dip" />
            </com.fimi.kernel.percent.PercentLinearLayout>
        </com.fimi.kernel.percent.PercentLinearLayout>
    </com.fimi.kernel.percent.PercentRelativeLayout>

    <com.fimi.kernel.percent.PercentRelativeLayout
        android:id="@+id/x8_rl_flight_log_list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_flight_log_list_title"
        android:background="@color/white_5"
        android:visibility="gone"
        app:layout_marginBottomPercent="1.478743%w"
        app:layout_marginLeftPercent="1.478743%w"
        app:layout_marginRightPercent="1.478743%w"
        app:layout_marginTopPercent="1.11111%w">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/x8_ryv_flight_log"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_marginBottomPercent="1.478743%w"
            app:layout_marginLeftPercent="1.478743%w"
            app:layout_marginRightPercent="1.478743%w"
            app:layout_marginTopPercent="1.478743%w" />

        <TextView
            android:id="@+id/tv_no_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/x8_playback_syn_no_data"
            android:textColor="@color/white_50"
            android:textSize="@dimen/textsize_45"
            android:visibility="gone" />
    </com.fimi.kernel.percent.PercentRelativeLayout>

    <com.fimi.app.x8s.widget.X8AiAutoPhotoLoadingView
        android:id="@+id/x8_view_ai_auto_photo_loading"
        android:layout_width="153.0dip"
        android:layout_height="95.0dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</com.fimi.kernel.percent.PercentRelativeLayout>