<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/x9_media_no_data_tip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/media_empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/x8_media_iocn_empty" />

    <TextView
        android:id="@+id/media_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_empty_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12.599976dip"
        android:text="@string/meidia_photo_empty"
        android:textColor="#4cffffff"
        android:textSize="12.0dip" />
</RelativeLayout>