<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_param"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="10.0"
        android:text="name"
        android:textColor="@color/white_100" />

    <RelativeLayout
        android:id="@+id/rl_reduce"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1.5"
        android:padding="@dimen/x8s_view_custom_seekbar_x4">

        <Button
            android:layout_width="@dimen/x8s_view_custom_seekbar_x3"
            android:layout_height="@dimen/x8s_view_custom_seekbar_x1"
            android:background="@drawable/x8_btn_minus_bg"
            android:clickable="false" />
    </RelativeLayout>

    <com.fimi.app.x8s.widget.X8SeekBarView
        android:id="@+id/sb_value"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="8.0" />

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="@dimen/x8s_view_custom_seekbar_x4">

        <Button
            android:layout_width="@dimen/x8s_view_custom_seekbar_x4"
            android:layout_height="@dimen/x8s_view_custom_seekbar_x4"
            android:background="@drawable/x8_btn_plus_bg"
            android:clickable="false" />
    </RelativeLayout>
</LinearLayout>