<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibtn_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#e6000000"
            android:textSize="14.0dip" />

        <ImageButton
            android:id="@+id/ibtn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7.0dip"
            android:background="@drawable/host_more" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/product_show_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/x8s_log_pic" />

    <TextView
        android:id="@+id/tv_noconect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_show_widget"
        android:layout_centerHorizontal="true"
        android:text="@string/device_slogn"
        android:textColor="#ca000000"
        android:textSize="14.0dip"
        app:layout_marginTopPercent="6.77%h" />

    <Button
        android:id="@+id/btn_connect"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_below="@+id/tv_noconect"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fimi_person_btn_bottom__shape_enable"
        android:onClick="onDeviceClick"
        android:text="@string/str_main_connect_device"
        android:textColor="@drawable/fimi_person_btn_butom_txcolor_select"
        android:textSize="12.0dip"
        app:layout_heightPercent="11.2962%w"
        app:layout_marginTopPercent="5.4%h"
        app:layout_widthPercent="87.2222%w" />

</com.fimi.kernel.percent.PercentRelativeLayout>
